# Projeto-PI3

./: README.md
GestaoFerias/: GestaoFerias.slnx
GestaoFerias/src/: .env
GestaoFerias/src/GestaoFerias.API/: Dockerfile  GestaoFerias.API.csproj  GestaoFerias.API.http  Program.cs
GestaoFerias/src/GestaoFerias.API/Controllers/: AuthController.cs  FeriasController.cs  SetoresController.cs  UsuariosController.cs
GestaoFerias/src/GestaoFerias.API/Properties/: launchSettings.json
GestaoFerias/src/GestaoFerias.Application/: Class1.cs  GestaoFerias.Application.csproj
GestaoFerias/src/GestaoFerias.Application/DTOs/: CreateSetorRequest.cs  FeriasDtos.cs  LoginRequest.cs  RegisterRequest.cs  SetorDtos.cs  SetorResponse.cs  UpdateSetorRequest.cs  UpdateUserRequest.cs  UserResponse.cs
GestaoFerias/src/GestaoFerias.Application/Interfaces/: IAuthService.cs  IFeriasService.cs  ISetorService.cs  IUsuarioService.cs
GestaoFerias/src/GestaoFerias.Application/Services/: AuthService.cs
GestaoFerias/src/GestaoFerias.Domain/: Class1.cs
GestaoFerias/src/GestaoFerias.Domain/Entities/: Ferias.cs  FeriasPeriodo.cs  Setor.cs  Usuario.cs
GestaoFerias/src/GestaoFerias.Domain/Enums/: FeriasStatus.cs  UserRole.cs
GestaoFerias/src/GestaoFerias.Infrastructure/: Class1.cs  GestaoFerias.Infrastructure.csproj
GestaoFerias/src/GestaoFerias.Infrastructure/Auth/: TokenService.cs
GestaoFerias/src/GestaoFerias.Infrastructure/Data/Context/: AppDbContext.cs
GestaoFerias/src/GestaoFerias.Infrastructure/Data/Migrations/: 20260225195048_AddFeriasModule.Designer.cs  20260225195048_AddFeriasModule.cs
GestaoFerias/src/GestaoFerias.Infrastructure/Migrations/: 20260121133607_InitialCreate.Designer.cs  20260121133607_InitialCreate.cs  20260121162400_AddUniqueIndexMatricula.Designer.cs  20260121162400_AddUniqueIndexMatricula.cs  20260225171921_CreateSetores.Designer.cs  20260225171921_CreateSetores.cs  AppDbContextModelSnapshot.cs
GestaoFerias/src/GestaoFerias.Infrastructure/Services/: AuthService.cs  FeriasService.cs  SetorService.cs  UsuarioService.cs
GestaoFerias/tests/GestaoFerias.Tests/: GestaoFerias.Tests.csproj  UnitTest1.cs
